package com.Mrbysco.MIAB.entity.monsters.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelDatBoi extends ModelBase 
{
    public ModelRenderer TorsoMiddle;
    public ModelRenderer TorsoBottom;
    public ModelRenderer TorsoFront;
    public ModelRenderer LeftKnee;
    public ModelRenderer RightKnee;
    public ModelRenderer LeftLeg;
    public ModelRenderer RightLeg;
    public ModelRenderer HeadBottom;
    public ModelRenderer HeadTop;
    public ModelRenderer LeftEye;
    public ModelRenderer RightEye;
    public ModelRenderer LeftArm;
    public ModelRenderer RightArm;
    public ModelRenderer BottomTire;
    public ModelRenderer TopTire;
    public ModelRenderer FrontTire;
    public ModelRenderer BackTire;
    public ModelRenderer Spoke1;
    public ModelRenderer Spoke2;
    public ModelRenderer Spoke3;
    public ModelRenderer Spoke4;
    public ModelRenderer Spoke5;
    public ModelRenderer Spoke8;
    public ModelRenderer Spoke6;
    public ModelRenderer Spoke7;
    public ModelRenderer Saddle1;
    public ModelRenderer Saddle2;
    public ModelRenderer Scape1;
    public ModelRenderer Scape2;
    public ModelRenderer Scape3;
    public ModelRenderer Scape4;
    public ModelRenderer MiddleBit;
    public ModelRenderer PeddleScape1;
    public ModelRenderer PeddleScape2;
    public ModelRenderer LeftPeddle;
    public ModelRenderer RightPeddle;

    public ModelDatBoi() {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.RightPeddle = new ModelRenderer(this, 50, 36);
        this.RightPeddle.setRotationPoint(-5.4F, 15.8F, -4.9F);
        this.RightPeddle.addBox(-4.6F, -1.0F, -1.4F, 4, 1, 3, 0.0F);
        this.Scape3 = new ModelRenderer(this, 8, 36);
        this.Scape3.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Scape3.addBox(-3.0F, -9.0F, -1.0F, 6, 2, 2, 0.0F);
        this.Spoke6 = new ModelRenderer(this, 40, 54);
        this.Spoke6.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Spoke6.addBox(-0.5F, 0.6000000238418579F, -0.5F, 1, 5, 1, 0.0F);
        this.setRotation(Spoke6, -2.356194496154785F, 0.0F, 0.0F);
        this.Scape2 = new ModelRenderer(this, 28, 46);
        this.Scape2.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Scape2.addBox(-4.0F, -7.0F, -1.0F, 2, 6, 2, 0.0F);
        this.LeftEye = new ModelRenderer(this, 0, 0);
        this.LeftEye.setRotationPoint(0.0F, -8.0F, 0.0F);
        this.LeftEye.addBox(2.5F, -10.0F, -5.5F, 1, 1, 1, 0.0F);
        this.RightEye = new ModelRenderer(this, 0, 3);
        this.RightEye.setRotationPoint(0.0F, -8.0F, 0.0F);
        this.RightEye.addBox(-3.5F, -10.0F, -5.5F, 1, 1, 1, 0.0F);
        this.LeftPeddle = new ModelRenderer(this, 36, 35);
        this.LeftPeddle.setRotationPoint(5.4F, 15.8F, 4.9F);
        this.LeftPeddle.addBox(0.6F, -1.0F, -2.0F, 4, 1, 3, 0.0F);
        this.TopTire = new ModelRenderer(this, 8, 44);
        this.TopTire.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.TopTire.addBox(-1.0F, -6.0F, -4.0F, 2, 2, 8, 0.0F);
        this.TorsoFront = new ModelRenderer(this, 24, 0);
        this.TorsoFront.setRotationPoint(0.0F, -8.0F, 0.0F);
        this.TorsoFront.addBox(-2.0F, -3.0F, -4.0F, 4, 8, 1, 0.0F);
        this.RightKnee = new ModelRenderer(this, 56, 0);
        this.RightKnee.setRotationPoint(-2.0F, -2.0F, -1.0F);
        this.RightKnee.addBox(-2.0F, -1.0F, -1.0F, 2, 12, 2, 0.0F);
        this.setRotation(RightKnee, -0.08307767239493008F, 0.0F, 0.4653047785816882F);
        this.TorsoBottom = new ModelRenderer(this, 24, 9);
        this.TorsoBottom.setRotationPoint(0.0F, -8.0F, 0.0F);
        this.TorsoBottom.addBox(-2.0F, 7.0F, -2.0F, 4, 2, 4, 0.0F);
        this.Scape1 = new ModelRenderer(this, 0, 46);
        this.Scape1.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Scape1.addBox(2.0F, -7.0F, -1.0F, 2, 6, 2, 0.0F);
        this.Spoke5 = new ModelRenderer(this, 36, 54);
        this.Spoke5.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Spoke5.addBox(-0.5F, 0.6000000238418579F, -0.5F, 1, 5, 1, 0.0F);
        this.setRotation(Spoke5, -0.7853981852531433F, 0.0F, 0.0F);
        this.Spoke8 = new ModelRenderer(this, 48, 54);
        this.Spoke8.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Spoke8.addBox(-0.5F, 0.6000000238418579F, -0.5F, 1, 5, 1, 0.0F);
        this.setRotation(Spoke8, 2.356194496154785F, -0.0F, 0.0F);
        this.MiddleBit = new ModelRenderer(this, 8, 40);
        this.MiddleBit.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.MiddleBit.addBox(-5.0F, -1.0F, -1.0F, 10, 2, 2, 0.0F);
        this.Spoke7 = new ModelRenderer(this, 44, 54);
        this.Spoke7.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Spoke7.addBox(-0.5F, 0.6000000238418579F, -0.5F, 1, 5, 1, 0.0F);
        this.setRotation(Spoke7, 0.7853981852531433F, -0.0F, 0.0F);
        this.RightLeg = new ModelRenderer(this, 48, 14);
        this.RightLeg.setRotationPoint(-8.1F, 7.0F, -2.1F);
        this.RightLeg.addBox(-0.5F, 0.0F, -0.8F, 2, 8, 2, 0.0F);
        this.setRotation(RightLeg, -0.2994554849669976F, -0.18291050560900574F, 0.06649704450098395F);
        this.Spoke2 = new ModelRenderer(this, 40, 60);
        this.Spoke2.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Spoke2.addBox(-0.5F, -4.0F, -0.5F, 1, 3, 1, 0.0F);
        this.Saddle1 = new ModelRenderer(this, 42, 46);
        this.Saddle1.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Saddle1.addBox(-2.0F, -17.0F, -5.0F, 4, 2, 6, 0.0F);
        this.Spoke1 = new ModelRenderer(this, 36, 60);
        this.Spoke1.setRotationPoint(0.0F, 17.5F, 0.0F);
        this.Spoke1.addBox(-0.5F, 1.5F, -0.5F, 1, 3, 1, 0.0F);
        this.Scape4 = new ModelRenderer(this, 0, 38);
        this.Scape4.setRotationPoint(0.0F, 20.0F, 0.0F);
        this.Scape4.addBox(-1.0F, -17.0F, -1.0F, 2, 6, 2, 0.0F);
        this.Spoke4 = new ModelRenderer(this, 52, 60);
        this.Spoke4.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Spoke4.addBox(-0.5F, -0.5F, -4.0F, 1, 1, 3, 0.0F);
        this.HeadTop = new ModelRenderer(this, 42, 28);
        this.HeadTop.setRotationPoint(0.0F, -8.0F, 0.0F);
        this.HeadTop.addBox(-3.0F, -11.0F, -6.9F, 6, 2, 5, 0.0F);
        this.RightArm = new ModelRenderer(this, 40, 14);
        this.RightArm.setRotationPoint(-3.0F, -10.0F, 0.0F);
        this.RightArm.addBox(0.0F, 0.0F, -2.0F, 2, 12, 2, 0.0F);
        this.setRotation(RightArm, -1.1723376585645913F, 0.4897393881096088F, -0.0F);
        this.TorsoMiddle = new ModelRenderer(this, 0, 0);
        this.TorsoMiddle.setRotationPoint(0.0F, -8.0F, 0.0F);
        this.TorsoMiddle.addBox(-3.0F, -5.0F, -3.0F, 6, 12, 6, 0.0F);
        this.LeftLeg = new ModelRenderer(this, 56, 14);
        this.LeftLeg.setRotationPoint(8.1F, 7.0F, 2.1F);
        this.LeftLeg.addBox(-0.3F, -0.2F, -1.0F, 2, 8, 2, 0.0F);
        this.setRotation(LeftLeg, 0.21607176139689802F, -0.18291050560900574F, 0.06649704450098395F);
        this.BottomTire = new ModelRenderer(this, 8, 54);
        this.BottomTire.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.BottomTire.addBox(-1.0F, 4.0F, -4.0F, 2, 2, 8, 0.0F);
        this.LeftArm = new ModelRenderer(this, 40, 0);
        this.LeftArm.setRotationPoint(2.0F, -10.0F, 0.0F);
        this.LeftArm.addBox(0.0F, 0.0F, -2.0F, 2, 12, 2, 0.0F);
        this.setRotation(LeftArm, -1.1723376585645913F, -0.35622170033204265F, -0.29688050576423547F);
        this.Spoke3 = new ModelRenderer(this, 44, 60);
        this.Spoke3.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Spoke3.addBox(-0.5F, -0.5F, 1.0F, 1, 1, 3, 0.0F);
        this.FrontTire = new ModelRenderer(this, 28, 54);
        this.FrontTire.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.FrontTire.addBox(-1.0F, -4.0F, -6.0F, 2, 8, 2, 0.0F);
        this.Saddle2 = new ModelRenderer(this, 40, 40);
        this.Saddle2.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.Saddle2.addBox(-4.0F, -17.0F, 1.0F, 8, 2, 4, 0.0F);
        this.PeddleScape1 = new ModelRenderer(this, 32, 39);
        this.PeddleScape1.setRotationPoint(4.0F, 18.0F, -1.0F);
        this.PeddleScape1.addBox(1.0F, -6.5F, -0.2F, 1, 6, 1, 0.0F);
        this.setRotation(PeddleScape1, -1.0922270458980514F, 0.0F, 0.0F);
        this.HeadBottom = new ModelRenderer(this, 1, 19);
        this.HeadBottom.setRotationPoint(0.0F, -8.0F, 0.0F);
        this.HeadBottom.addBox(-3.0F, -9.0F, -8.0F, 6, 4, 8, 0.0F);
        this.LeftKnee = new ModelRenderer(this, 48, 0);
        this.LeftKnee.setRotationPoint(1.7F, -2.0F, -1.0F);
        this.LeftKnee.addBox(0.0F, 0.0F, 0.0F, 2, 12, 2, 0.0F);
        this.setRotation(LeftKnee, 0.19949113350295186F, 0.0F, -0.5649630788705644F);
        this.BackTire = new ModelRenderer(this, 0, 54);
        this.BackTire.setRotationPoint(0.0F, 18.0F, 0.0F);
        this.BackTire.addBox(-1.0F, -4.0F, 4.0F, 2, 8, 2, 0.0F);
        this.PeddleScape2 = new ModelRenderer(this, 36, 39);
        this.PeddleScape2.setRotationPoint(-4.0F, 18.0F, -1.0F);
        this.PeddleScape2.addBox(-2.0F, -1.0F, -0.7F, 1, 6, 1, 0.0F);
        this.setRotation(PeddleScape2, 4.259476039492162F, 0.0F, 0.0F);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) { 
        this.RightPeddle.render(f5);
        this.Scape3.render(f5);
        this.Spoke6.render(f5);
        this.Scape2.render(f5);
        this.LeftEye.render(f5);
        this.RightEye.render(f5);
        this.LeftPeddle.render(f5);
        this.TopTire.render(f5);
        this.TorsoFront.render(f5);
        this.RightKnee.render(f5);
        this.TorsoBottom.render(f5);
        this.Scape1.render(f5);
        this.Spoke5.render(f5);
        this.Spoke8.render(f5);
        this.MiddleBit.render(f5);
        this.Spoke7.render(f5);
        this.RightLeg.render(f5);
        this.Spoke2.render(f5);
        this.Saddle1.render(f5);
        this.Spoke1.render(f5);
        this.Scape4.render(f5);
        this.Spoke4.render(f5);
        this.HeadTop.render(f5);
        this.RightArm.render(f5);
        this.TorsoMiddle.render(f5);
        this.LeftLeg.render(f5);
        this.BottomTire.render(f5);
        this.LeftArm.render(f5);
        this.Spoke3.render(f5);
        this.FrontTire.render(f5);
        this.Saddle2.render(f5);
        this.PeddleScape1.render(f5);
        this.HeadBottom.render(f5);
        this.LeftKnee.render(f5);
        this.BackTire.render(f5);
        this.PeddleScape2.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z)
	  {
	    model.rotateAngleX = x;
	    model.rotateAngleY = y;
	    model.rotateAngleZ = z;
	  }
    
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
	  {
	    super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);  
	  }
}
